<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Quiz 1: Recommended Animated Flims</title>
	<style>
		body{
			background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			font-family: Times New Roman;
		}

		p {
			color:whitesmoke;
			text-align: center;
			font-family: monospace;
		}

		h1 {
			color:whitesmoke;
			text-align: center;
			font-family: monospace;
		}

		h2 {
			color:whitesmoke;
			text-align: center;
			font-family: monospace;
		}

		ol {
			background-color: #bdc3c7;
			width: fit-content;
			text-align: left;
			font-family: monospace;
		}

		ul {
			background-color: #bdc3c7;
			width: fit-content;
			text-align: left;
			font-family: monospace;
		}

		pre {
			color: black;
			text-align: center;
			background-color: #bdc3c7;
		}


	</style>
</head>

<body>

<h1> My Recommendations for Animated Films </h1> <hr />
<h2> { White Fang } </h2>
<center><img src="https://m.media-amazon.com/images/M/MV5BMTYwNTA2ODMxNF5BMl5BanBnXkFtZTgwNzE1NzU2NjM@._V1_.jpg" width="200"></center>
<pre>An adaptation based on the timeless novel by <em>Jack London.</em>
A loyal wolfdog's curiosity leads him on the adventure
of a lifetime while serving a series of three
distinctly different masters.</pre> 

<h2> Cast and Characters </h2>
	<center>
	<ul>
		<li>Raphaël Personnaz as <strong>Weedon Scott</strong></li>
    	<li>Virginie Efira as <strong>Maggie Scott</strong></li>
    	<li>Dominique Pinon as <strong>Beauty Smith</strong></li>
	    <li>Frantz Confiac as <strong>Castor Gris</strong></li>
	    <li>Gilles Morvan as <strong>Jim Hall</strong></li>
		<li>Julien Muller as <strong>Bookie</strong></li>
		<li>Claire Baradat as <strong>Vichi</strong></li>
		<li>Gérard Darier as <strong>Marshal Todd</strong></li>
		<li>Florian Wormser as <strong>Ned</strong></li>
		<li>Tom Morton as <strong>William</strong></li>
		<li>Pascal Nowak as <strong>Trois Aigles</strong></li>
		<li>Laurent Natrella as <strong>Curtis</strong></li>
		<li>Constantin Pappas as <strong>Murphy</strong></li>
	</ul>		
	</center>

<hr />

<h2> Other Animated Films I Recommend </h2>

<!-- How to Train Your Dragon -->
<p>	
	<img src="https://m.media-amazon.com/images/M/MV5BMjA5NDQyMjc2NF5BMl5BanBnXkFtZTcwMjg5ODcyMw@@._V1_.jpg" width="150">

	<!-- Pip -->
	<img src="https://m.media-amazon.com/images/M/MV5BZjgzMGJiYjYtYmYyNi00Y2U4LWJjMTYtNTQ2YTE3YjcwNDc5XkEyXkFqcGdeQXVyNDQxMjI4MTg@._V1_FMjpg_UX1000_.jpg" width="160">
	<!-- Kitbull -->
	<img src="https://m.media-amazon.com/images/M/MV5BZTk2OTgyYzAtNWViOS00ZTJiLTkwNWMtYTc0YmMwOWUxNDEzXkEyXkFqcGc@._V1_.jpg" width="150">
	<!-- One Small Step -->
	<img src="https://m.media-amazon.com/images/M/MV5BYjgyOTM2NzYtODM2MS00ZTYzLWI2NmUtNWQ3NzdlOGUzY2I2XkEyXkFqcGdeQXVyMjI1MzcwMTM@._V1_.jpg" width="150">
	<!-- Wings -->
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYQxd0epuayFurXYh5uopX1gl6bZXnvbkBsQ&s" width="150">
</p>

<center>
	<ol>
		<li><a href="https://www.imdb.com/title/tt5222768/" target="_blank">How to Train Your Dragon (6 July 2018)</a></li>
		<li><a href="https://youtu.be/07d2dXHYb94?si=9DDUkMB9hYOhUiht" target="_blank">Pip (25 Oct 2018)</a></li>
		<li><a href="https://youtu.be/AZS5cgybKcI?si=Eoh2i7qzEdhZ-fDS" target="_blank">Kitbull (19 Feb 2019)</a></li>
		<li><a href="https://youtu.be/yYcpRSQ-irs?si=I0Fv20Ti_0WXSK8P" target="_blank">One Small Step (20 Sept 2018)</a></li>
		<li><a href="https://youtu.be/RtU8nBnpFVE?si=T9o7wEQxpdGzpKJ0" target="_blank">Wings (28 Aug 2019)</a></li>
	</ol>		
</center>

<hr />

<p><small>Submitted by Kyla Limuelle Banaag | 9-Emerald <br /> Quiz 1 - Quarter 1 </small></p>

</body>
</html>